{
  "compilerOptions": {
    "incremental": true,                              
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDirs": ["src", "test"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/test/*": ["../test/*"]
    },
  },
  "include": ["src", "test"]
}
